    @keyframes fadeinall {

        0% {
    
          opacity: 1; }
    
        97% {
    
          opacity: 0; }
    
        98% {
    
          opacity: 0;
    
          -webkit-transform: translateY(0);
    
          transform: translateY(0); }
    
        100% {
    
          opacity: 0;
    
          -webkit-transform: translateY(-100%);
    
          transform: translateY(-100%);
    
          z-index: -1; } }
    
        #fadein {
    
          opacity: 1;
    
          position: fixed;
    
          top: 0;
    
          left: 0;
    
          width: 100%;
    
          height: 100%;
    
          -webkit-transform: translateY(0);
    
          -ms-transform: translateY(0);
    
          transform: translateY(0);
    
          background-color: #FFFFFF;
    
          z-index: 999;
    
          -webkit-animation-fill-mode: forwards;
    
          animation-fill-mode: forwards;
    
          -webkit-animation: fadeinall 1.5s normal both;
    
          animation: fadeinall 1.5s normal both;
    
          -webkit-animation-delay: 0.3s;
    
          animation-delay: 0.3s; }


        body{
            background: linear-gradient( 158deg, rgba(255, 255, 255, 0) 0%, rgba(36, 61, 119, 0.10407913165266103) 35%, rgba(36, 61, 119, 1) 100% );
            font-family: 'Cairo', sans-serif;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }  

        .header img{
            width: 10rem;
        }

        .header {
            text-align: center;
            background-color: rgba(245, 245, 245, 0.8);
            box-shadow: 0px 4px 5px 0px rgba(123, 119, 127, 0.50);
        }
          
        .cards {
            text-align: center;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(230px, 250px));
            grid-template-rows: auto 1fr auto;
            justify-content: center; 
            align-content: center;
            margin: 20px;
        }
        
        .card {
            background-color: #FFFFFF;
            border-radius: 20px;
            display: grid;
            justify-items: center;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
            transition: 0.8s;
        }

        .card header {
            line-height: 2.2rem;
        }
        
        .card img {
            object-fit: scale-down;
            width: 100%;
            height: 100%;
        }

        .card button {
            border-radius: 3px;
            background-color: #00a5e0;
            color: white;
            font-weight: bold;
            border: none;
            margin: 10px;
            padding: 10px 30px;
            cursor: pointer;
        }

        .card button:hover {
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            box-shadow: 0px 10px 19px 0px rgb(0 165 224 / 20%);
            transition: 0.8s;
        }


        .link a {
            display: block;
            /* padding: 12px 16px; */
            width: 100%;
        }


        .link {
            display: block;
            width: 100%;
        }
          
        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        transition: 1s;
        }
        
        .footer {
            padding: 10px;
            text-align: center;
            bottom: 0;
            background-color: rgba(245, 245, 245, 0.6);
            box-shadow: 0px -4px 5px 0px rgba(123, 119, 127, 0.50);
            /* align-self: end; */
        }

        @media only screen and (min-width: 1400px) {
            .cards {
                padding-bottom: 53rem;
            }
        }
     